====[START]=== t = mdl_assignment_upgrade
+++++[END]++++ t = mdl_assignment_upgrade

====[START]=== t = mdl_block_instances
id	blockname	parentcontextid	showinsubcontexts	requiredbytheme	pagetypepattern	subpagepattern	defaultregion	defaultweight	configdata
1	admin_bookmarks	1	0	0	admin-*	NULL	side-pre	2	
2	private_files	1	0	0	my-index	2	side-post	0	
3	online_users	1	0	0	my-index	2	side-post	1	
4	badges	1	0	0	my-index	2	side-post	2	
5	calendar_month	1	0	0	my-index	2	side-post	3	
6	calendar_upcoming	1	0	0	my-index	2	side-post	4	
7	lp	1	0	0	my-index	2	content	0	
8	course_overview	1	0	0	my-index	2	content	1	
9	private_files	5	0	0	my-index	3	side-post	0	
10	online_users	5	0	0	my-index	3	side-post	1	
11	badges	5	0	0	my-index	3	side-post	2	
12	calendar_month	5	0	0	my-index	3	side-post	3	
13	calendar_upcoming	5	0	0	my-index	3	side-post	4	
14	lp	5	0	0	my-index	3	content	0	
15	course_overview	5	0	0	my-index	3	content	1	
+++++[END]++++ t = mdl_block_instances

====[START]=== t = mdl_block_positions
+++++[END]++++ t = mdl_block_positions

====[START]=== t = mdl_context
instanceid
0
1
1
1
1
1
2
2
2
2
3
3
3
4
4
5
6
7
8
9
10
11
12
13
14
15
+++++[END]++++ t = mdl_context

====[START]=== t = mdl_course_completion_criteria
+++++[END]++++ t = mdl_course_completion_criteria

====[START]=== t = mdl_course_modules
instance
1
2
+++++[END]++++ t = mdl_course_modules

====[START]=== t = mdl_editor_atto_autosave
+++++[END]++++ t = mdl_editor_atto_autosave

====[START]=== t = mdl_enrol_paypal
+++++[END]++++ t = mdl_enrol_paypal

====[START]=== t = mdl_event
+++++[END]++++ t = mdl_event

====[START]=== t = mdl_grade_items
+++++[END]++++ t = mdl_grade_items

====[START]=== t = mdl_grade_items_history
+++++[END]++++ t = mdl_grade_items_history

====[START]=== t = mdl_grading_instances
+++++[END]++++ t = mdl_grading_instances

====[START]=== t = mdl_gradingform_guide_fillings
+++++[END]++++ t = mdl_gradingform_guide_fillings

====[START]=== t = mdl_gradingform_rubric_fillings
+++++[END]++++ t = mdl_gradingform_rubric_fillings

====[START]=== t = mdl_logstore_standard_log
contextinstanceid
0
0
2
2
2
3
4
1
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
+++++[END]++++ t = mdl_logstore_standard_log

====[START]=== t = mdl_portfolio_instance
+++++[END]++++ t = mdl_portfolio_instance

====[START]=== t = mdl_portfolio_instance_config
+++++[END]++++ t = mdl_portfolio_instance_config

====[START]=== t = mdl_portfolio_instance_user
+++++[END]++++ t = mdl_portfolio_instance_user

====[START]=== t = mdl_repository_instance_config
+++++[END]++++ t = mdl_repository_instance_config

====[START]=== t = mdl_repository_instances
id	name	typeid	userid	contextid	username	password	timecreated	timemodified	readonly
1		1	0	1	NULL	NULL	1552595887	1552595887	0
2		2	0	1	NULL	NULL	1552595887	1552595887	0
3		3	0	1	NULL	NULL	1552595887	1552595887	0
4		4	0	1	NULL	NULL	1552595887	1552595887	0
5		5	0	1	NULL	NULL	1552595887	1552595887	0
6		6	0	1	NULL	NULL	1552595887	1552595887	0
7		7	0	1	NULL	NULL	1552595887	1552595887	0
+++++[END]++++ t = mdl_repository_instances

====[START]=== t = mdl_tag_instance
+++++[END]++++ t = mdl_tag_instance

====[START]=== t = mdl_tool_monitor_events
+++++[END]++++ t = mdl_tool_monitor_events

====[START]=== t = mdl_user_private_key
+++++[END]++++ t = mdl_user_private_key

